# API keys for uploading/downloading
MPAC_USER=sales@example.com
MPAC_API_KEY=abc123
MPAC_SELLER_ID=1234567    # can be comma-separated to pull data from multiple vendor accounts

# Requires using a private app:
#   Add Read/Write access scopes for Contact/Deal/Company (6 total)
#   Create an access token and set it here:
HUBSPOT_ACCESS_TOKEN=6c20f2e2-96ec-48a0-b16e-7cfc86b57176

# Optional HS Account ID, used when generating links to Deals (for duplicates)
HUBSPOT_ACCOUNT_ID=1234567

# Get from https://api.slack.com/messaging/sending#getting_started
SLACK_API_TOKEN=xoxb-524265138466-9230038712014-y34u0l1gv30rdaq5gadm87b5
SLACK_ERROR_CHANNEL_ID=C12345ABCDE # (optional) ID from Channel Link

RUN_INTERVAL=4h    # How often to run regularly
RETRY_INTERVAL=10m # How often to run on retries
RETRY_TIMES=3      # How many times to retry

# Optional comma-separated list of known partner domains
PARTNER_DOMAINS=atlassian.com,bugcrowd.com,bugcrowdninja.com

# Optional comma-separated list of MP app keys to ignore when making deals
IGNORED_APPS=com.mycompany.myapp1,com.mycompany.myapp2

# Optional comma-separated list of known invalid email addresses
#   to be skipped when logging invalid MPAC transactions/licenses
IGNORED_EMAILS=foo@bar,qux

HUBSPOT_PIPELINE_MPAC=1234567          # Hubspot Pipeline ID
HUBSPOT_DEALSTAGE_EVAL=1234568         # Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_WON=1234569   # Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_LOST=1234570  # Hubspot DealStage ID

# HubSpot custom type names, must be in format `somename:type1_to_type2,[...]`
HUBSPOT_ASSOCIATION_TYPE_MAPPINGS=contractor:company_to_contact,some_other_type:contact_to_deal

# Required HubSpot keys
HUBSPOT_DEAL_ADDONLICENESID_ATTR=addonlicenseid
HUBSPOT_DEAL_TRANSACTIONID_ATTR=transactionid
# Optional HubSpot keys
HUBSPOT_DEAL_APP_ATTR=aa_app
HUBSPOT_DEAL_DEPLOYMENT_ATTR=deployment
HUBSPOT_DEAL_SALE_TYPE_ATTR=sale_type
HUBSPOT_DEAL_ORIGIN_ATTR=origin
HUBSPOT_DEAL_COUNTRY_ATTR=country
HUBSPOT_DEAL_LICENSE_TIER_ATTR=license_tier
HUBSPOT_DEAL_RELATED_PRODUCTS_ATTR=related_products
HUBSPOT_DEAL_ASSOCIATED_PARTNER=associated_partner
HUBSPOT_DEAL_DUPLICATEOF_ATTR=duplicate_of
HUBSPOT_DEAL_APPENTITLEMENTID_ATTR=entitlement_id
HUBSPOT_DEAL_APPENTITLEMENTNUMBER_ATTR=entitlement_number
HUBSPOT_DEAL_MAINTENANCE_END_DATE_ATTR=maintenance_end_date
HUBSPOT_CONTACT_DEPLOYMENT_ATTR=deployment
HUBSPOT_CONTACT_PRODUCTS_ATTR=aa_products
HUBSPOT_CONTACT_LICENSE_TIER_ATTR=license_tier
HUBSPOT_CONTACT_LAST_MPAC_EVENT_ATTR=last_mpac_event
HUBSPOT_CONTACT_CONTACT_TYPE_ATTR=contact_type
HUBSPOT_CONTACT_REGION_ATTR=region
HUBSPOT_CONTACT_RELATED_PRODUCTS_ATTR=related_products
HUBSPOT_CONTACT_LAST_ASSOCIATED_PARTNER=last_associated_partner

# Optional comma-separated field names to be managed
# See "Managed Fields" in docs/HUBSPOT.md file
HUBSPOT_MANAGED_DEAL_FIELDS=country
HUBSPOT_MANAGED_CONTACT_FIELDS=firstname,lastname

# Mapping of your addonKeys to the platform
ADDONKEY_PLATFORMS=my-conf-app=Confluence,com.my.jira.app=Jira

# Deal constant values
DEAL_ORIGIN=MPAC Lead                  # Optional
DEAL_RELATED_PRODUCTS=Marketplace Apps # Optional
DEAL_DEALNAME={{{addonName}}} at {{{company}}}

# How many data sets to keep
# E.g. daily for 8 days, weekly for 5 weeks, monthly for 2 months
KEEP_DATA_SETS=8d 5w 2m

# How many days late a transaction can appear before reporting it to Slack.
LATE_TRANSACTION_THRESHOLD_DAYS=30
