# API keys for uploading/downloading
MPAC_USER=sales@example.com
MPAC_PASS=abc123
MPAC_SELLER_ID=1234567
HUBSPOT_API_KEY=6c20f2e2-96ec-48a0-b16e-7cfc86b57176

# Get from https://api.slack.com/messaging/sending#getting_started
SLACK_API_TOKEN=xoxb-524265138466-9230038712014-y34u0l1gv30rdaq5gadm87b5
SLACK_ERROR_CHANNEL_ID=C12345ABCDE # (optional) ID from Channel Link
SLACK_ERROR_PREFIX=<@U12345ABCDE>  # (optional) Error prefix string

RUN_INTERVAL=4h    # How often to run regularly
RETRY_INTERVAL=10m # How often to run on retries
RETRY_TIMES=3      # How many times to retry

# Comma-separated list of known partner domains
PARTNER_DOMAINS=atlassian.com,bugcrowd.com,bugcrowdninja.com

# Optional comma-separated list of MP app keys to ignore when making deals
IGNORED_APPS=com.mycompany.myapp1,com.mycompany.myapp2

HUBSPOT_PIPELINE_MPAC=1234567          # Hubspot Pipeline ID
HUBSPOT_DEALSTAGE_EVAL=1234568         # Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_WON=1234569   # Hubspot DealStage ID
HUBSPOT_DEALSTAGE_CLOSED_LOST=1234570  # Hubspot DealStage ID

HUBSPOT_DEAL_ADDONLICENESID_ATTR=addonlicenseid
HUBSPOT_DEAL_TRANSACTIONID_ATTR=transactionid
HUBSPOT_DEAL_APP_ATTR=aa_app
HUBSPOT_DEAL_DEPLOYMENT_ATTR=deployment
HUBSPOT_CONTACT_DEPLOYMENT_ATTR=deployment
HUBSPOT_CONTACT_PRODUCTS_ATTR=aa_products

# Mapping of your addonKeys to the platform
ADDONKEY_PLATFORMS=my-conf-app=Confluence,com.my.jira.app=Jira

# Deal constant values
DEAL_ORIGIN=MPAC Lead
DEAL_RELATED_PRODUCTS=Marketplace Apps
DEAL_DEALNAME={{{license.addonName}}} at {{{license.contactDetails.company}}}
